CREATE TABLE MEMBERSHIP
( 
PHONE_NUMBER NUMBER(10) NOT NULL,
EMAIL_ID VARCHAR2(30) NOT NULL,
MEMBER_TYPE VARCHAR2(30) NOT NULL,
FREE_MILES VARCHAR2(30) NOT NULL,
FOREIGN KEY (PHONE_NUMBER) REFERENCES LOGIN_SIGNUP(PHONE_NUMBER) 
); 

INSERT INTO MEMBERSHIP VALUES (9823455609,'JAIN.S@GMAIL.COM','GOLD',5000);
INSERT INTO MEMBERSHIP VALUES (9824277756,'KUNWAR.C@GMAIL.COM','SILVER',3000);
INSERT INTO MEMBERSHIP VALUES (61745
49256,'SHINDE.D@GMAIL.COM','GOLD',5000);
INSERT INTO MEMBERSHIP VALUES (6176979835,'SARGAR.A@GMAIL.COM','SILVER',3000);
INSERT INTO MEMBERSHIP VALUES (9890535662,'KOSHTI.NIUL@GMAIL.COM','SILVER',3000);
INSERT INTO MEMBERSHIP VALUES (6173598976,'TRIPATHI.S@
GMAIL.COM','PLATINUM',7000);

INSERT INTO MEMBERSHIP VALUES (8098536897,'SHEWALE.A@GMAIL.COM','SILVER',3000);
INSERT INTO MEMBERSHIP VALUES (7686508045,'SALUNKE.E@GMAIL.COM','PLATINUM',7000);
INSERT INTO MEMBERSHIP VALUES (7686508045,'BAWANKAR.T@GMAIL.COM','GOLD',5000);
INSERT INTO MEMBERSHIP VALUES (9876942143,'SALUNKE.E@GMAIL.COM','PLATINUM',5000);
INSERT INTO MEMBERSHIP VALUES (5154297964,'PATKAR.A@GMAIL.COM','SILVER',3000);


INSERT INTO MEMBERSHIP VALUES (6174358976,'SUBEDI.S@GMAIL.COM','GOLD',5000);
INSERT INTO MEMBERSHIP VALUES (5179753976,'KUMAR.SH@GMAIL.COM','SILVER',3000);
INSERT INTO MEMBERSHIP VALUES (531
5431975,'HARESH.HERIKA@GMAIL.COM','SILVER',3000);
INSERT INTO MEMBERSHIP VALUES (5246279765,'SAWANT.SIDDHART@GMAIL.COM','GOLD',5000);
INSERT INTO MEMBERSHIP VALUES (6325236235,'PASARKAR.GAURI@GMAIL.COM','SILVER',3000);
