CREATE TABLE PASSENGERS
( 
PASSENGER_ID VARCHAR2(10),
PHONE_NUMBER NUMBER(10) NOT NULL,
FIRST_NAME VARCHAR2(20) NOT NULL,
LAST_NAME VARCHAR2(20) NOT NULL,
EMAIL_ID VARCHAR2(30) NOT NULL,
CITY VARCHAR2(20) NOT NULL,
STATE VARCHAR2(20) NOT NULL,
COUNTRY VARCHAR2(20) NOT NULL,
PRIMARY KEY (PASS
ENGER_ID),
FOREIGN KEY (PHONE_NUMBER) REFERENCES LOGIN_SIGNUP(PHONE_NUMBER) 
); 
INSERT INTO PASSENGERS VALUES(001,9823455609,'SHASHANK', 'JAIN', 
'JAIN.S@GMAIL.COM','BOSTON','MA','USA');
INSERT INTO PASSENGERS VALUES(987,9824277756,'Kunwar', 'Chopra', 
'KUNWAR.C@GMAIL.COM','NEW YORK','NYC','USA');
INSERT INTO PASSENGERS VALUES(326,6174549256,'Divya', 'Shinde', 
'SHINDE.D@GMAIL.COM','LONDON','EN','UK');
INSERT INTO PASSENGERS VALUES(421,6176979835,'Aditya', 'Sargar', 
'SARGAR.A@GMAIL.COM','MUMBAI','MH','INDIA');


INSERT INTO PASSENGERS VALUES(555,9890535662,'Niul', 'Koshti', 
'KOSHTI.NIUL@GMAIL.COM','SEATTLE','WH','USA');
INSERT INTO PASSENGERS VALUES(647,6173598976,'Saurabh', 'Tripathi', 
'TRIPATHI.S@GMAIL.COM','TEMPA','AZ','USA');
INSERT INTO PASSENGERS VALUES(111,8098536897,'Apurva', 'Shewale', 
'SHEWALE.A@GMAIL.COM','BOSTON','MA','USA');
INSERT INTO PASSENGERS VALUES(469,7686508045,'Tejas', 'Bawankar', 
'BAWANKAR.T@GMAIL.COM','NEW YORK','NYC','USA' );
INSERT INTO PASSENGERS VALUES(980,9876942143,'Etha', 'Salunke', 
'SALUNKE.E@GMAIL.COM','LONDON','EN','UK' );
INSERT INTO PASSENGERS VALUES(888,5154297964,'Anjali', 'Patkar', 'PATKAR.A@GMAIL.COM','SAN DIEGO','CL' ,'USA');
INSERT INTO PASSENGERS VALUES(611,6174358976, 'Shreya', 'Subedi', 
'SUBEDI.S@GMAIL.COM','DETROIT','MG','USA');
INSERT INTO PASSENGERS VALUES(777,5179753976,'Sheetal', 'Kumar', 'KUMAR.SH@GMAIL.COM','NEW HAMPSHIRE','NW','USA');
INSERT INTO PASSENGERSVALUES(038,5246279765,'HERIKA', 'HARESH', 
'HARESH.HERIKA@GMAIL.COM','BOSTON','MA','USA');

INSERT INTO PASSENGERS VALUES(820,5315431975,'Siddhart', 'Sawant', 
'SAWANT.SIDDHART@GMAIL.COM','BOSTON','MA','USA');
INSERT INTO PASSENGERS VALUES(499,6325236235,'GAURI', 'PASARKAR', 
'PASARKAR.GAURI@GMAIL.COM','BOSTON','MA','USA');

