CREATE TABLE FLIGHT_COST
(
FLIGHT_NUMBER VARCHAR2(10) NOT NULL,
ORIGIN_AIRPORT_CODE VARCHAR2(10) NOT NULL,
DESTINATION_AIRPORT_CODE VARCHAR2(10) NOT NULL,
COST_PRICE NUMBER NOT NULL,
SELLING_PRICE NUMBER NULL,
TOTAL_SEATS NUMBER   NULL,
AVAILABLE_SEATS NUMBER NOT NULL,
CONSTRAINT FK_FLIGHT_COST FOREIGN KEY (FLIGHT_NUMBER) REFERENCES 
FLIGHT_SEGMENT(FLIGHT_NUMBER)
); 


INSERT INTO FLIGHT_COST  VALUES ('QA11032','JFK8','MKE6',100,120,90,70);
INSERT INTO FLIGHT_COST  VALUES ('QA21091','TPA9','SEA5',120,144,90,62);
INSERT INTO FLIGHT_COST  VALUES ('QA33783','LAX6','SLC4',130,156,90,30);
INSERT INTO FLIGHT_COST  VALUES ('DA45634','ORD7','IAH1',140,168,90,45);
INSERT INTO FLIGHT_COST  VALUES ('DA66485','DET4','TOL2',90,108,90,66);
INSERT INTO FLIGHT_COST  VALUES ('DA74562','BOS7','LGA3',100,120,90,55);
INSERT INTO FLIGHT_COST  VALUES ('AA45768','JAC4','EWR4',140,168,90,36);
INSERT INTO FLIGHT_COST  VALUES ('AA12342','LNK3','LGA2',200,240,90,12);
INSERT INTO FLIGHT_COST  VALUES ('AA55567','EWR4','JAC4',240,288,90,08);
INSERT INTO FLIGHT_COST  VALUES ('TA77865','LGA3','BOS7',210,252,90,15);
--INSERT INTO FLIGHT_COST  VALUES ('TA45231','TOL2','DET4',150,180,90,25);
INSERT INTO FLIGHT_COST  VALUES ('TA69642','IAH1','ORD7',60,72,90,72);
INSERT INTO FLIGHT_COST  VALUES ('WA23231','SLC4','LAX6',50,60,90,69);
INSERT INTO FLIGHT_COST  VALUES ('WA68533','SEA5','TPA9',110,132,90,58);
INSERT INTO FLIGHT_COST  VALUES ('WA67801','MKE6','JFK8',100,120,90,60);
