CREATE TABLE PAYMENT
( 
PAYMENT_ID VARCHAR2(10) NOT NULL,
RESERVATION_ID VARCHAR2(10) NOT NULL,
FIRST_NAME VARCHAR2(20) NOT NULL,
LAST_NAME VARCHAR2(20) NOT NULL,
PAYMENT_STATUS_CODE VARCHAR2(10) NOT NULL,
PAYMENT_DATE DATE NOT NULL,
CONSTRAINT PK_PAYMENT_ID PRIMARY KEY(PAYMENT_ID) ENABLE,
CONSTRAINT FK_RESERVATION_ID FOREIGN KEY (RESERVATION_ID) REFERENCES 
ITINERARY_RESERVATION(RESERVATION_ID)
); 

INSERT INTO PAYMENT VALUES(145697734,'J8712469','SHASHANK','JAIN','APPROVED', DATE'2022-02-10');
INSERT INTO PAYMENT VALUES(457697544,'K9728499','KUNWAR', 'CHOPRA','DENIED' , DATE'2021-12-31' ) ;
INSERT INTO PAYMENT VALUES(356376426,'H3457215','DIVYA', 'SHINDE','APPROVED', DATE'2021-12-24' ) ;
INSERT INTO PAYMENT VALUES(627964697,'O6582930','ADITYA', 'SARGAR','DENIED', DATE'2022-01-25' ) ; 
INSERT INTO PAYMENT VALUES(627964656,'A1634528','Niul', 'Koshti', 'APPROVED', DATE'2022-03-02') ; 
INSERT INTO PAYMENT VALUES(807688769,'L0849372','Saurabh', 'Tripathi','APPROVED',DATE'2022-02-19');
INSERT INTO PAYMENT VALUES(086254646,'C8739275','Apurva', 'Shewale', 'DENIED',DATE'2022-03-15' ) ; 
INSERT INTO PAYMENT VALUES(976759724,'W3596072','Tejas'
, 'Bawankar','DENIED' , DATE'2022-04-15' ) ;
INSERT INTO PAYMENT VALUES(646278680,'X5638952','Etha', 'Salunke', 'APPROVED', DATE'2022-04-07') ; 
INSERT INTO PAYMENT VALUES(462146477,'F4452398','Anjali', 'Patkar', 'APPROVED', DATE'2022-02-25') ; 
INSERT INTO 
PAYMENT VALUES(976567354,'B3462597','Shreya', 'Subedi', 'DENIED', DATE'2022-02-10') ; 
INSERT INTO PAYMENT VALUES(643143776,'R5684329','Sheetal', 'Kumar', 'APPROVED', DATE'2022-01-18') ;
INSERT INTO PAYMENT VALUES(753245757,'T4579270','Siddhart', 'Sawant','
DENIED', DATE'2022-02-23' ) ; 
INSERT INTO PAYMENT VALUES(725725455,'D5621386','HERIKA', 'HARESH', 'APPROVED', DATE'2022-03-05' );
INSERT INTO PAYMENT VALUES(834574533,'Z7859089','GAURI', 'PASARKAR','DENIED' , DATE'2022-03-11' ) ;
