CREATE TABLE FLIGHT_SEGMENT
( 
FLIGHT_NUMBER VARCHAR2(10) NOT NULL,
AIRPORT_CODE VARCHAR2(10) NOT NULL,
AIRLINE_NAME VARCHAR2(20) NOT NULL,
ORIGIN_AIRPORT_CODE VARCHAR2(10) NOT NULL,
DESTINATION_AIRPORT_CODE VARCHAR2(10) NOT NULL,
DEPARTURE_DATE_TIME TIMESTAMP,
ARRIVAL_DATE_TIME TIMESTAMP,
CONSTRAINT PK_FLIGHT_NUMBER PRIMARY KEY (FLIGHT_NUMBER),
CONSTRAINT FK_AIRPORT_CODE FOREIGN KEY (AIRPORT_CODE) REFERENCES AIRPORTS (AIRPORT_CODE)
); 
INSERT INTO FLIGHT_SEGMENT VALUES('QA11032','JFK','QATAR','JFK8','MKE6','31
-AUG-22 5:25:34 PM','31-AUG-22 8:45:24 PM' );
INSERT INTO FLIGHT_SEGMENT VALUES('QA21091','TPA','QATAR','TPA9','SEA5', '15
-DEC-22 2:00:04 PM','15-DEC-22 3:15:10 PM');
INSERT INTO FLIGHT_SEGMENT VALUES('QA33783','LAX','QATAR','LAX6','SLC4','04
-APR-22 1:15:00 PM’,'04 -APR-22 2:25:00 PM');
INSERT INTO FLIGHT_SEGMENT VALUES('DA45634','ORD','DELTA AIRLINES','ORD7','IAH1','03-MAR-22 10:25:00 AM','03-MAR-22 12:25:00 PM');
INSERT INTO FLIGHT_SEGMENT VALUES('DA66485','BOS','DELTA AIRLINES','DET4','TOL2','12-MAY-22 7:30:00 PM','12-MAY-22 11:28:40 PM');
INSERT INTO FLIGHT_SEGMENT VALUES('DA74562','DET','DELTA AIRLINES','BOS7','LGA3','18-AUG-22 5:25:34 AM','18-AUG-22 4:25:00 PM'); 
INSERT INTO FLIGHT_SEGMENT VALUES('AA45768','JAC','AMERICAN AIRLINES','JAC4','EWR4','29-OCT-22 11:25:34 PM','29-OCT-22 4:00:00 AM');
INSERT INTO FLIGHT_SEGMENT VALUES('AA12342','LNK','AMERICAN AIRLINES','LNK3','LGA2','01-APR-22 7:25:30 PM','01-APR-22 12:25:30 PM');
INSERT INTO FLIGHT_SEGMENT VALUES('AA55567','EWR','AMERICAN AIRLINES','EWR4','JAC4','31-AUG-22 9:00:30 AM','31-AUG-22 8:15:00 PM'); 
INSERT INTO FLIGHT_SEGMENT VALUES('TA77865','LGA','TURKISH AIRLINES','LGA3','BOS7','09-MAY-22 1:15:00 PM','09-MAY-22 3:45:00 PM');
--INSERT INTO FLIGHT_SEGMENT VALUES('TA45231','TOL','TURKISH AIRLINES','TOL2','DET4','25-JULY-22 6:30:00 AM','25-JULY-22 5:00:00 AM');
INSERT INTO FLIGHT_SEGMENT VALUES('TA69642','IAH','TURKISH AIRLINES','IAH1','ORD7','19-MAY-22 7:30:00 AM','19-MAY-22 9:25:00 AM');
INSERT INTO FLIGHT_SEGMENT VALUES('WA23231','SLC','WESTERN AIRLINES','SLC4','LAX6','22-JUNE-22 3:45:00 PM','22-JUNE-22 5:25:34 PM');
INSERT INTO FLIGHT_SEGMENT VALUES('WA68533','SEA','WESTERN AIRLINES','SEA5','TPA9','07-JULY-22 01:30:00 PM','07-JULY-22 5:25:00 PM');
INSERT INTO FLIGHT_SEGMENT VALUES('WA67801','MKE','WESTERN AIRLINES','MKE6','JFK8','30-JUNE-22 11:00:34 PM','30-JUNE-22 12:30:00 AM');
