CREATE TABLE LEGS
( 
  LEG_ID VARCHAR2(10) NOT NULL,
  FLIGHT_NUMBER VARCHAR2(20) NOT NULL,
  ORIGIN_AIRPORT_CODE VARCHAR2(10) NOT NULL,
  DESTINATION_AIRPORT_CODE VARCHAR2(10) NOT NULL,
  DEPARTURE_DATE_TIME TIMESTAMP NOT NULL, 
  ARRIVAL_DATE_TIME TIMESTAMP NOT NULL,
  CONSTRAINT PK_LEGS PRIMARY KEY (LEG_ID),
  CONSTRAINT FK_FLIGHT_NUMBER FOREIGN KEY (FLIGHT_NUMBER)      REFERENCES FLIGHT_SEGMENT(FLIGHT_NUMBER)
); 

INSERT INTO LEGS (LEG_ID, FLIGHT_NUMBER, ORIGIN_AIRPORT_CODE, DESTI
NATION_AIRPORT_CODE, DEPARTURE_DATE_TIME, ARRIVAL_DATE_TIME) VALUES ('JFK-MKE','QA11032','JFK8','MKE6','31-AUG-22 5:25:34 PM','31-AUG-22 8:45:24 PM');

INSERT INTO LEGS (LEG_ID, FLIGHT_NUMBER, ORIGIN_AIRPORT_CODE, DESTINATION_AIRPORT_CODE, DEPARTURE_DATE_TI
ME, ARRIVAL_DATE_TIME) VALUES ('TPA-SEA','QA21091','TPA9','SEA5','15-DEC-22 2:00:04 PM','15-DEC-22 3:15:10 PM');
INSERT INTO LEGS (LEG_ID, FLIGHT_NUMBER, ORIGIN_AIRPORT_CODE, DESTINATION_AIRPORT_CODE, DEPARTURE_DATE_TIME, ARRIVAL_DATE_TIME) VALUES ('LAX-SL  C','QA33783','LAX6','SLC4','04-APR-22 1:15:00 PM','04-APR-22 2:25:00 PM');
INSERT INTO LEGS (LEG_ID, FLIGHT_NUMBER, ORIGIN_AIRPORT_CODE, DESTINATION_AIRPORT_CODE, DEPARTURE_DATE_TIME, ARRIVAL_DATE_TIME) VALUES ('ORD-IAH','DA45634','ORD7','IAH1','03-MAR-22 10:25:00 AM','03-MAR-22 12:25:00 PM');
INSERT INTO LEGS (LEG_ID, FLIGHT_NUMBER, ORIGIN_AIRPORT_CODE, DESTINATION_AIRPORT_CODE, DEPARTURE_DATE_TIME, ARRIVAL_DATE_TIME) VALUES ('DET-TOL','DA66485','DET4','TOL2','12-MAY-22 7:30:00 PM','12-MAY-22 11:28:40 PM'); 
INSERT INTO LEGS (LEG_ID, FLIGHT_NUMBER, ORIGIN_AIRPORT_CODE, DESTINATION_AIRPORT_CODE, DEPARTURE_DATE_TIME, ARRIVAL_DATE_TIME) VALUES ('BOS-LGA','DA74562','BOS7','LGA3','18-AUG-22 5:25:34 AM','18-AUG-22 4:25:00 PM'); 
INSERT INTO LEGS (LEG_ID, FLIGHT_NUMBER, ORIGIN_AIRPORT_CODE, DESTINATION_AIRPORT_CODE, DEPARTURE_DATE_TIME, ARRIVAL_DATE_TIME) VALUES ('JAC-EWR','AA45768','JAC4','EWR4','29-OCT-22 11:25:34 PM','29-OCT-22 4:00:00 AM'); 
INSERT INTO LEGS (LEG_ID, FLIGHT_NUMBER, ORIGIN_AIRPORT_CODE, DESTINATION_AIRPORT_CODE, DEPARTURE_DATE_TIME,ARRIVAL_DATE_TIME)VALUES ('LNK-LGA','AA12342','LNK3','LGA2','01-APR-22 7:25:30 PM','01-APR-22 12:25:30 PM');
INSERT INTO LEGS (LEG_ID, FLIGHT_NUMBER, ORIGIN_AIRPORT_CODE, DESTINATION_AIRPORT_CODE, DEPARTURE_DATE_TIME, ARRIVAL_DATE_TIME) VALUES ('EWR-JAC','AA55567','EWR4','JAC4','31-AUG-22 9:00:30 AM','31-AUG-22 8:15:00 PM'); 
INSERT INTO LEGS (LEG_ID, FLIGHT_NUMBER, ORIGIN_AIRPORT_CODE, DESTINATION_AIRPORT_CODE, DEPARTURE_DATE_TIME, ARRIVAL_DATE_TIME) VALUES ('LGA-BOS','TA77865','LGA3','BOS7','09-MAY-22 1:15:00 PM','09-MAY-22 3:45:00 PM');
--INSERT INTO LEGS (LEG_ID, FLIGHT_NUMBER, ORIGIN_AIRPORT_CODE, DESTINATION_AIRPORT_CODE, DEPARTURE_DATE_TIME, ARRIVAL_DATE_TIME) VALUES ('TOL-DET','TA45231','TOL2','DET4','25-JULY-22 6:30:00 AM','25-JULY-22 5:00:00 AM');
INSERT INTO LEGS (LEG_ID, FLIGHT_NUMBER, ORIGIN_AIRPORT_CODE, DESTINATION_AIRPORT_CODE, DEPARTURE_DATE_TIME, ARRIVAL_DATE_TIME) VALUES ('IAH-ORD','TA69642','IAH1','ORD7','19-MAY-22 7:30:00 AM','19-MAY-22 9:25:00 AM'); 
INSERT INTO LEGS (LEG_ID, FLIGHT_NUMBER, ORIGIN_AIRPORT_CODE, DESTINATION_AIRPORT_CODE, DEPARTURE_DATE_TIME, ARRIVAL_DATE_TIME) VALUES ('SLC-LAX','WA23231','SLC4','LAX6','22-JUNE-22 3:45:00 PM','22-JUNE-22 5:25:34 PM');

INSERT INTO LEGS (LEG_ID, FLIGHT_NUMBER, ORIGIN_AIRPORT_CODE, DESTINATION_AIRPORT_CODE, DEPARTURE_DATE_TIME, ARRIVAL_DATE_TIME) VALUES ('SEA-TPA','WA68533','SEA5','TPA9','07-JULY-22 01:30:00 PM','07-JULY-22 5:25:00 PM'); 



CREATE TABLE ITINERARY_LEGS 
( 
RESERVATION_ID VARCHAR2(10) NOT NULL,
LEG_ID VARCHAR2(10) NOT NULL,
CONSTRAINT PK_ITINERARY_LEGS PRIMARY KEY (RESERVATION_ID),
CONSTRAINT FK_LEG_ID FOREIGN KEY (LEG_ID)REFERENCES LEGS(LEG_ID)
); 

INSERT INTO ITINERARY_LEGS (RESERVATION_ID, LEG_ID) VALUES ('J8712469','JFK
-MKE');
INSERT INTO ITINERARY_LEGS (RESERVATION_ID, LEG_ID) VALUES (‘K9728499','TPA-SEA');
INSERT INTO ITINERARY_LEGS (RESERVATION_ID, LEG_ID) VALUES ('H3457215','LAX-SLC');
INSERT INTO ITINERARY_LEGS (RESERVATION_ID, LEG_ID) VALUES ('O6582930','ORD-IAH');
INSERT INTO ITINERARY_LEGS (RESERVATION_ID, LEG_ID) VALUES ('A1634528','DET-TOL');
INSERT INTO ITINERARY_LEGS (RESERVATION_ID, LEG_ID) VALUES ('L0849372','BOS-LGA');
INSERT INTO ITINERARY_LEGS (RESERVATION_ID, LEG_ID) VALUES ('C8739275','JAC-EWR');
INSERT INTO ITINERARY_LEGS (RESERVATION_ID, LEG_ID) VALUES ('W3596072','LNK-LGA');
INSERT INTO ITINERARY_LEGS (RESERVATION_ID, LEG_ID) VALUES ('X5638952','EWR-JAC');
INSERT INTO ITINERARY_LEGS (RESERVATION_ID, LEG_ID) VALUES ('F4452398','LGA-BOS');
--INSERT INTO ITINERARY_LEGS (RESERVATION_ID, LEG_ID) VALUES ('B3462597','TOL-DET');
INSERT INTO ITINERARY_LEGS (RESERVATION_ID, LEG_ID) VALUES ('R5684329','IAH-ORD');
INSERT INTO ITINERARY_LEGS (RESERVATION_ID, LEG_ID) VALUES ('T4579270','SLC-LAX');
INSERT INTO ITINERARY_LEGS (RESERVATION_ID, LEG_ID) VALUES ('D5621386','SEA-TPA');
