--DROP ALL TABLES
CALL DROP_TABLE('LOGIN_SIGNUP','TABLE');
CALL DROP_TABLE('MEMBERSHIP','TABLE');
CALL DROP_TABLE('PASSENGERS','TABLE');
CALL DROP_TABLE('ITINERARY_RESERVATION','TABLE');
CALL DROP_TABLE('PAYMENT','TABLE');
CALL DROP_TABLE('AIRPORTS','TABLE');
CALL DROP_TABLE('FLIGHT_SEGMENT','TABLE');
CALL DROP_TABLE('LEGS','TABLE');
CALL DROP_TABLE('ITINERARY_LEGS','TABLE');
CALL DROP_TABLE('FLIGHT_STATUS','TABLE');
CALL DROP_TABLE('FLIGHT_COST','TABLE');
CALL DROP_TABLE('REFERENCE_CALENDER','TABLE');
CALL DROP_TABLE('BOARDING_PASS','TABLE');
-------- CREATE TABLES AND INSERT DATA INTO TABLE -----------
CREATE TABLE LOGIN_SIGNUP
(
PHONE_NUMBER NUMBER(10) NOT NULL,
AGENT_ID NUMBER(10) NOT NULL,
FIRST_NAME VARCHAR2(30) NOT NULL,
LAST_NAME VARCHAR2(30) NOT NULL,
EMAIL_ID VARCHAR2(30) NOT NULL,
PASSWORD VARCHAR2(30) NOT NULL,
PRIMARY KEY(PHONE_NUMBER)
);
INSERT INTO LOGIN_SIGNUP VALUES(9823455609, 1234, 'SHASHANK', 'JAIN', 'JAIN.S@GMAIL.COM', '123456SJK@7890');
INSERT INTO LOGIN_SIGNUP VALUES(9824277756, 2532, 'KUNWAR', 'CHOPRA', 'KUNWAR.C@GMAIL.COM', '3531.76A865F');
INSERT INTO LOGIN_SIGNUP VALUES(6174549256, 9657, 'DIVYA', 'SHINDE', 'SHINDE.D@GMAIL.COM', '245af3579AB');
INSERT INTO LOGIN_SIGNUP VALUES(6176979835, 2524, 'ADITYA', 'SARGAR', 'SARGAR.A@GMAIL.COM', '097698BCHJa@SFG');
INSERT INTO LOGIN_SIGNUP VALUES(9890535662, 6426, 'Niul', 'Koshti', 'KOSHTI.NIUL@GMAIL.COM', '2421579695#FKHJGS');
INSERT INTO LOGIN_SIGNUP VALUES(6173598976, 9762, 'Saurabh', 'Tripathi', 'TRIPATHI,S@GMAIL.COM', '241512867@FHJKA');
INSERT INTO LOGIN_SIGNUP VALUES(8098536897, 3525, 'Apurva', 'Shewale', 'SHEWALE.A@GMAIL.COM', '245SGFDfGT24');
INSERT INTO LOGIN_SIGNUP VALUES(7686508045, 6426, 'Tejas', 'Bawankar', 'BAWANKAR.T@GMAIL.COM', 'SDGDJKH24255');
INSERT INTO LOGIN_SIGNUP VALUES(9876942143, 2563, 'Etha', 'Salunke', 'SALUNKE.E@GMAIL.COM', 'SG@355#HKJGHKU');
INSERT INTO LOGIN_SIGNUP VALUES(5154297964, 6245, 'Anjali', 'Patkar', 'PATKAR.A@GMAIL.COM', '35326@FAG#536');
INSERT INTO LOGIN_SIGNUP VALUES(6174358976, 6245, 'Shreya', 'Subedi', 'SUBEDI.S@GMAIL.COM', '976976RSGF3');
INSERT INTO LOGIN_SIGNUP VALUES(5179753976, 6426, 'Sheetal', 'Kumar', 'KUMAR.SH@GMAIL.COM', '62456SGAJ35@GG');
INSERT INTO LOGIN_SIGNUP VALUES(5315431975, 2455, 'Siddhart', 'Sawant', 'SAWANT.SIDDHART@GMAIL.COM', 'GSAH352@56$GS35');
INSERT INTO LOGIN_SIGNUP VALUES(5246279765, 5083, 'HERIKA', 'HARESH', 'HARESH.HERIKA@GMAIL.COM', '351ASbjkjh@3hkju#kj');
INSERT INTO LOGIN_SIGNUP VALUES(6325236235, 5325, 'GAURI', 'PASARKAR', 'PASARKAR.GAURI@GMAIL.COM', '3564231fdsdgaA@GG');