CREATE TABLE ITINERARY_RESERVATION
( 
RESERVATION_ID VARCHAR2(10),
PASSENGER_ID VARCHAR2(10),
RESERVATION_STATUS_CODE VARCHAR2(10) NOT NULL,
TRAVEL_CLASS_CODE VARCHAR2(20) NOT NULL,
RESERVATION_DATE DATE NOT NULL,
CONSTRAINT PK_RESERVATION_ID PRIMARY KEY (RESERVATION_ID)
); 

INSERT INTO ITINERARY_RESERVATION VALUES('J8712469','001','CONFIRMED','J',DATE'2022-02-16'); 
INSERT INTO ITINERARY_RESERVATION VALUES('K9728499','987','CANCELLED','W'
,DATE'2022-04-10');
INSERT INTO ITINERARY_RESERVATION VALUES('H3457215','326','CONFIRMED','Y',DATE'2022-03-15'); 
INSERT INTO ITINERARY_RESERVATION VALUES('O6582930','421','CANCELLED','Y',DATE'2022-06-16');
INSERT INTO ITINERARY_RESERVATION VALUES('A1634528','555','CONFIRMED','F',DATE'2022-02-10'); 
INSERT INTO ITINERARY_RESERVATION VALUES('L0849372','647','CONFIRMED',
'J',DATE'2022-05-07'); 
INSERT INTO ITINERARY_RESERVATION VALUES('C8739275','111','CANCELLED','W',DATE'2022-03-14');
INSERT INTO ITINERARY_RESERVATION VALUES('X5638952','980','CONFIRMED','Y',DATE'2022-04-04'); 
INSERT INTO ITINERARY_RESERVATION VALUES('F4452398','888','CONFIRMED','Y',DATE'2022-02-22'); 
INSERT INTO ITINERARY_RESERVATION VALUES('B3462597','611','CANCELLED','Y',DATE'2022-02-27');
INSERT INTO ITINERARY_RESERVATION VALUES('R5684329','777','CONFIRMED','F',DATE'2022-03-19'); 
INSERT INTO ITINERARY_RESERVATION VALUES('T4579270','038','CANCELLED','J',DATE'2022-04-02');
INSERT INTO ITINERARY_RESERVATION VALUES('D5621386','820','CONFIRMED','W',DATE'2022-03-07');
INSERT INTO ITINERARY_RESERVATION VALUES('Z7859089','499','CANCELLED','Y',DATE'2022-02-10');
