CREATE TABLE REFERENCE_CALENDER
( 
DAY_DATE DATE NOT NULL,
DAY_NUMBER NUMBER(10) NOT NULL, 
BUSINESS_DAY VARCHAR2(10) NOT NULL,
CONSTRAINT PK_REFERENCE_CALENDER PRIMARY KEY (DAY_DATE)
); 


INSERT INTO REFERENCE_CALENDER(DAY_DATE,DAY_NUMBER,BUSINESS_DAY) VALUES ('18-APR-2022','1','MONDAY');
INSERT INTO REFERENCE_CALENDER(DAY_DATE,DAY_NUMBER,BUSINESS_DAY) VALUES ('17-MAR-2022','7','SUNDAY');
INSERT INTO REFERENCE_CALENDER(DAY_DATE,DAY_NUMBER,BUSINESS_DAY) VALUES ('18-AUG-2022','1','MONDAY');
INSERT INTO REFERENCE_CALENDER(DAY_DATE,DAY_NUMBER,BUSINESS_DAY) VALUES ('04-FEB-2022','1','MONDAY');
INSERT INTO REFERENCE_CALENDER(DAY_DATE,DAY_NUMBER,BUSINESS_DAY) VALUES ('14-JUNE-2022','4','THURSDAY');
INSERT INTO REFERENCE_CALENDER(DAY_DATE,DAY_NUMBER,BUSINESS_DAY) VALUES ('16-JULY-2022','3','WEDNESDAY');
INSERT INTO REFERENCE_CALENDER(DAY_DATE,DAY_NUMBER,BUSINESS_DAY) VALUES ('14-MAR-2022','4','THURSDAY');
INSERT INTO REFERENCE_CALENDER(DAY_DATE,DAY_NUMBER,BUSINESS_DAY) VALUES ('21-MAY-2022','1','MONDAY');
INSERT INTO REFERENCE_CALENDER(DAY_DATE,DAY_NUMBER,BUSINESS_DAY) VALUES ('18-JAN-2022','1','MONDAY');
INSERT INTO REFERENCE_CALENDER(DAY_DATE,DAY_NUMBER,BUSINESS_DAY) VALUES ('08-AUG-2022','2','TUESDAY');
INSERT INTO REFERENCE_CALENDER(DAY_DATE,DAY_NUMBER,BUSINESS_DAY) VALUES ('14-OCT-2022','1','MONDAY');
INSERT INTO REFERENCE_CALENDER(DAY_DATE,DAY_NUMBER,BUSINESS_DAY) VALUES ('16-NOV-2022','3','WEDNESDAY');
INSERT INTO REFERENCE_CALENDER(DAY_DATE,DAY_NUMBER,BUSINESS_DAY) VALUES ('08-DEC-2022','2','TUESDAY');
INSERT INTO REFERENCE_CALENDER(DAY_DATE,DAY_NUMBER,BUSINESS_DAY) VALUES ('26-OCT-2022','6','SATURDAY');
INSERT INTO REFERENCE_CALENDER(DAY_DATE,DAY_NUMBER,BUSINESS_DAY) VALUES ('25-NOV-2022','5','FRIDAY');
